{
  "service": "couchdb",
  "metadata": {
    "extractedAt": "2026-01-27T09:30:42Z",
    "nixpkgsRevision": "25.11pre-git"
  },
  "package": {
    "name": "couchdb",
    "version": "3.5.0"
  },
  "settings": {
    "adminPass": {
      "default": null,
      "description": "Couchdb (i.e. fauxton) account with permission for all dbs and\ntasks.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "adminUser": {
      "default": "admin",
      "description": "Couchdb (i.e. fauxton) account with permission for all dbs and\ntasks.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "argsFile": {
      "default": null,
      "description": "vm.args configuration. Overrides Couchdb's Erlang VM parameters file.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "bindAddress": {
      "default": "0.0.0.0",
      "description": "Defines the IP address by which CouchDB will be accessible.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "configFile": {
      "default": "/var/lib/couchdb/local.ini",
      "description": "Configuration file for persisting runtime changes. File\nneeds to be readable and writable from couchdb user/group.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "databaseDir": {
      "default": "/var/lib/couchdb",
      "description": "Specifies location of CouchDB database files (*.couch named). This\nlocation should be writable and readable for the user the CouchDB\nservice runs as (couchdb by default).\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "enable": {
      "default": false,
      "description": "Whether to enable CouchDB Server.",
      "enum": null,
      "example": true,
      "readOnly": false,
      "required": false,
      "type": "boolean"
    },
    "extraConfig": {
      "default": {},
      "description": "Extra configuration options for CouchDB",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "map"
    },
    "extraConfigFiles": {
      "default": [
        "/run/secrets/couchdb-admin.ini"
      ],
      "description": "Extra configuration files. Overrides any other configuration. You can use this to setup the Admin user without putting the password in your nix store.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "list"
    },
    "group": {
      "default": "dxup",
      "description": "Group account under which couchdb runs.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "logFile": {
      "default": "",
      "description": "Specifies the location of file for logging output.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "port": {
      "default": 5984,
      "description": "Defined the port number to listen.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "integer"
    },
    "uriFile": {
      "default": "/run/couchdb/couchdb.uri",
      "description": "This file contains the full URI that can be used to access this\ninstance of CouchDB. It is used to help discover the port CouchDB is\nrunning on (if it was set to 0 (e.g. automatically assigned any free\none). This file should be writable and readable for the user that\nruns the CouchDB service (couchdb by default).\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "user": {
      "default": "dxup",
      "description": "User account under which couchdb runs.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "viewIndexDir": {
      "default": "/var/lib/couchdb",
      "description": "Specifies location of CouchDB view index files. This location should\nbe writable and readable for the user that runs the CouchDB service\n(couchdb by default).\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    }
  }
}
