{
  "service": "elasticsearch",
  "metadata": {
    "extractedAt": "2026-01-27T09:30:42Z",
    "nixpkgsRevision": "25.11pre-git"
  },
  "package": {
    "name": "elasticsearch",
    "version": "7.17.27"
  },
  "settings": {
    "cluster_name": {
      "default": null,
      "description": "Elasticsearch name that identifies your cluster for auto-discovery.",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "dataDir": {
      "default": "/var/lib/elasticsearch",
      "description": "Data directory for elasticsearch.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "enable": {
      "default": false,
      "description": "Whether to enable elasticsearch.",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "boolean"
    },
    "extraCmdLineOptions": {
      "default": [],
      "description": "Extra command line options for the elasticsearch launcher.",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "list"
    },
    "extraConf": {
      "default": "",
      "description": "Extra configuration for elasticsearch.",
      "enum": null,
      "example": "node.name: \"elasticsearch\"\nnode.master: true\nnode.data: false\n",
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "extraJavaOptions": {
      "default": [],
      "description": "Extra command line options for Java.",
      "enum": null,
      "example": [
        "-Djava.net.preferIPv4Stack=true"
      ],
      "readOnly": false,
      "required": false,
      "type": "list"
    },
    "listenAddress": {
      "default": "0.0.0.0",
      "description": "Elasticsearch listen address.",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "logging": {
      "default": "logger.action.name = org.elasticsearch.action\nlogger.action.level = info\n\nappender.console.type = Console\nappender.console.name = console\nappender.console.layout.type = PatternLayout\nappender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n\n\nrootLogger.level = info\nrootLogger.appenderRef.console.ref = console\n",
      "description": "Elasticsearch logging configuration.",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "string"
    },
    "plugins": {
      "default": [],
      "description": "Extra elasticsearch plugins",
      "enum": null,
      "example": "[ pkgs.elasticsearchPlugins.discovery-ec2 ]",
      "readOnly": false,
      "required": false,
      "type": "list"
    },
    "port": {
      "default": 9200,
      "description": "Elasticsearch port to listen for HTTP traffic.",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "integer"
    },
    "restartIfChanged": {
      "default": true,
      "description": "Automatically restart the service on config change.\nThis can be set to false to defer restarts on a server or cluster.\nPlease consider the security implications of inadvertently running an older version,\nand the possibility of unexpected behavior caused by inconsistent versions across a cluster when disabling this option.\n",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "boolean"
    },
    "single_node": {
      "default": true,
      "description": "Start a single-node cluster",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "boolean"
    },
    "tcp_port": {
      "default": 9300,
      "description": "Elasticsearch port for the node to node communication.",
      "enum": null,
      "example": null,
      "readOnly": false,
      "required": false,
      "type": "integer"
    }
  }
}
